<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .section {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <nav class="nav">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <section class="section">
        <h2>Coluna</h2>
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit ratione iure animi, placeat porro
        laudantium officia at enim in molestias. Ex veniam natus, nobis voluptates vitae ea repudiandae necessitatibus?
    </section>

    <section class="section">
        <h2>Coluna</h2>
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit ratione iure animi, placeat porro
        laudantium officia at enim in molestias. Ex veniam natus, nobis voluptates vitae ea repudiandae necessitatibus?
    </section>
</body>

</html>