programa
{
	
	funcao vazio gerador(cadeia frase, inteiro vezes) {
		para (inteiro cont = 0; cont < vezes; cont++) {
			escreva("+-------=======------+\n" + frase + "\n+-------=======------+\n\n")
		}		
	}
	
	funcao inicio()
	{
		gerador("Aprendendo Portugol", 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 5, 16, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */