<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        *:focus-visible {
            outline: #663399;
        }

        body {
            background-color: #3b4b3d;
        }

        form {
            background-color: #ffffff;
            width: 40%;
            border-radius: .3rem;
            margin-top: 3rem;
            border: .15rem solid #1eff1e;
        }

        h1 {
            font-size: 1.35rem;
            text-align: center;
            margin-top: 1.5rem;
            padding: 0 1rem;
        }
        
        input {
            padding: .7rem;
            border-radius: .3rem;
            margin: 1.8rem auto 0 auto;
            background-color: #efffed;
            border: .1rem solid #1eff1e;
            display: block;
            width: 70%;
            height: 3.4rem;
            color: #000000;
            font-weight: 600;
        }

        p {
            margin-top: 1.5rem;
            font-size: .9rem;
            text-align: center;
        }

        button {
            display: block;
            width: 55%;
            height: 2.6rem;
            border: none;
            border-radius: .2rem;
            margin: 2rem auto 1rem auto;
            background-color: #efffed;
            border: .1rem solid #1eff1e;
            color: #000000;
            font-weight: 700;
            font-size: .8rem;
            letter-spacing: .15rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="index.php" method="get">
        <h1>REAL PARA DÓLAR</h1>

        <p>QUANTOS REAIS (R$) DESEJA CONVERTER?<br>COTAÇÃO: US$1 = R$5,07</p>
        
        <input type="text" name="numero" id="numero" required>

        <button type="submit">ENVIAR</button>
    </form>
</body>

</html>