programa
{
	
	funcao inicio()
	{
		real dinheiro, dolar
		escreva("Me diga quanto Reais (R$) você tem, e le direi quantos Dólares você pode comprar. Iai, quantos reais você tem? ")
		leia(dinheiro)
		dolar = dinheiro * 3.45
		escreva("Com o valor que você informou, considerando a cotação do dolar (R$ 3,45), você poderá comprar ($" + dolar + ") Dólares!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */