programa
{
	
	funcao inicio()
	{
		inteiro cont = 1, soma = 0, nint
		enquanto (cont <= 7) {
			escreva("Digite um número inteiro: ")
			leia(nint)
			soma += nint
			cont ++
		}
		escreva("A soma de todos os número que você digitou, resulta em: " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */