programa
{
	
	funcao vazio gerador(cadeia frase) {
		escreva("+-------=======------+\n" + frase + "\n+-------=======------+")
	}
	
	funcao vazio inicio()
	{
		cadeia frase
		escreva("Digite o que a sua mensagem: ")
		leia(frase)
		gerador(frase)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */