<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JS</title>
    <style>
        * {
             padding: 0px;
             margin: 0px;
             box-sizing: border-box;
             font-family: Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            background-image: linear-gradient(rgb(3, 97, 221), rgb(11, 122, 196));
            text-align: center;
        }

        body header {
            padding: 10px 0px;
        }

        body header h1 {
            color: white;
            text-decoration: underline;
            padding: 0px 0px 10px 0px;
        }

        body header #texto {
            color: white;
            font-size: 1.2em;
            padding: 0px 0px 5px 0px;
        }

        body header #texto2 {
            color: white;
            font-size: 1.2em;
            padding: 0px 0px 5px 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aprendendo JavaScript</h1>
        <p id="texto"></p>
        <p id="texto2">
            <script>
                document.write('Oi escrito com document.write');
            </script>
        </p>
    </header>

    <script src="js/index.js"></script>
</body>

</html>