programa
{
	
	funcao inicio()
	{
		real salario, reajuste
		escreva("Digite o seu salário: R$")
		leia(salario)
		reajuste = salario + (salario * 15 / 100)
		escreva("Fazendo um reajuste de +15% do seu salario atual (R$" + salario + "), seu novo salário sera de(R$" + reajuste + ").")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */