<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
        }

        table {
            position: relative;
            top: 30%;
            margin: auto;
            border-collapse: collapse;
            height: 35%;
        }

        thead {
            height: 25%;
            color: white;
            background-color: gray;
        }

        th, td {
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }

        .disciplina {
            text-align: left;
        }

        .media {
            font-weight: bold;
            color: white;
            background-color: gray;
        }

        .media th {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">ÁREA</th>
                <th rowspan="2" scope="col">DISCIPLINA</th>
                <th colspan="2" scope="colgroup">NOTAS</th>
                <th rowspan="2" scope="col">MÉDIA</th>
            </tr>
            <tr>
                <th scope="col">NOTA 1</th> 
                <th scope="col">NOTA 2</th> 
            </tr>
        </thead>

        <tbody>

            <tr>
                <th rowspan="4" scope="rowgroup">EXATAS</th>
                <td class="disciplina">BIOLOGIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">MATEMÁTICA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">FÍSICA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">GEOGRAFIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">MÉDIAS DE EXATAS</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2">HUMANAS</th>
                <td class="disciplina">HISTÓRIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">GEOGRAFIA</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">MÉDIA DE HUMANAS</th>
                <td>0.0</td>
            </tr>
        </tbody>

    </table>
</body>

</html>