programa
{
	
	funcao inicio()
	{
		real numero, dobro, pt3, pt3dobro
		escreva("Digite um número: ")
		leia(numero)
		dobro = numero * 2
		pt3 = numero / 3
		pt3dobro = dobro / 3
		escreva("O dobro de (" + numero + ") é (" + dobro + "), a terça parte de (" + numero + ") corresponde a (" + pt3 + "), e a terça parte do dobro do (" + numero + ") é igual a (" + pt3dobro + ").")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */