programa
{
	
	funcao inicio()
	{
		inteiro numero, antecessor, sucessor
		escreva("Digite um número e diremos a você qual é o sucessor e o antecessor desse número que você digitar: ")
		leia(numero)
		antecessor = numero - 1
		sucessor = numero + 1
		escreva("O antecessor do numero (" + numero + ") é (" + antecessor + "), e o sucessor é (" + sucessor + ".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */