programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media
		escreva("Qual foi a sua primeira nota? ")
		leia(nota1)
		escreva("Qual foi a sua segunda nota? ")
		leia(nota2)
		escreva("Nota 1: " + nota1)
		escreva("Nota 2: " + nota2)
		media = (nota1 + nota2) / 2
		escreva("Fazendo a soma entre a suas duas notas (" + nota1 + ") e (" + nota2 + "), obtemos a sua media, que resultou em: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */