programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual é o seu nome? ")
		leia(nome)
		real salario
		escreva("Qual foi o seu salário em dezembro? ")
		leia(salario)
		escreva("O(a) funcionario(a) " + nome + ", teve um salário de R$" + salario + " em dezembro.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */