programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, delta
		escreva("Digite o (a) da sua equação: ")
		leia(a)
		escreva("Digite o (b) da sua equação: ")
		leia(b)
		escreva("Digite o (c) da sua equação: ")
		leia(c)
		delta = b*b - 4*a*c
		escreva("Com base nos valores fornecidos, o Delta corresponde a: (" + delta + ").")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */